{
    "name": "max13/conditional-period",
    "description": "ConditionalPeriod is a php class allowing to store 2 numerical/DateInterval intervals resulting in a DateInterval.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Adnan RIHAN",
            "email": "adnan@rihan.fr"
        }
    ],
    "keywords": [
        "conditional",
        "period",
        "DateInterval"
    ],
    "homepage": "https://github.com/max13/conditional-period-php",
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4" : {
            "MX\\" : "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "require": {
        "nesbot/carbon": "^1.36",
        "php": ">=5.6"
    }
}
